# practica-backend

./: README.md
config-data/: servicio-cliente.properties  servicio-foto.properties  servicio-gateway.yml  servicio-registro.yml
servicio-admin/: build.gradle
servicio-admin/src/main/resources/: application.properties
servicio-cliente/: build.gradle
servicio-cliente/src/main/java/com/pragma/cliente/: ServicioClienteApplication.java
servicio-cliente/src/main/java/com/pragma/cliente/client/: PhotoClient.java  PhotoHystrixFallbackFactory.java
servicio-cliente/src/main/java/com/pragma/cliente/controller/: ClientController.java  ErrorMessage.java
servicio-cliente/src/main/java/com/pragma/cliente/dto/: ClientDto.java  ClientWithPhotoDto.java  PhotoDto.java
servicio-cliente/src/main/java/com/pragma/cliente/entity/: Client.java
servicio-cliente/src/main/java/com/pragma/cliente/mapper/: ClientMapper.java
servicio-cliente/src/main/java/com/pragma/cliente/model/: ClientDto.java  ClientWithPhotoDto.java  Photo.java  PhotoDto.java
servicio-cliente/src/main/java/com/pragma/cliente/repository/: ClientRepository.java
servicio-cliente/src/main/java/com/pragma/cliente/service/: ClientService.java  ClientServiceImpl.java
servicio-cliente/src/main/java/com/pragma/cliente/util/: SwaggerConfig.java
servicio-cliente/src/main/resources/: bootstrap.yml
servicio-cliente/src/test/java/com/pragma/cliente/: ServicioClienteApplicationTests.java
servicio-cliente/src/test/java/com/pragma/cliente/service/: ClientServiceImplTest.java
servicio-config/: build.gradle
servicio-config/src/main/resources/: bootstrap.yml
servicio-foto/: build.gradle
servicio-foto/src/main/resources/: bootstrap.yml
servicio-gateway/: build.gradle  settings.gradle
servicio-gateway/src/main/resources/: bootstrap.yml
servicio-registro/: build.gradle
servicio-registro/src/main/resources/: bootstrap.yml
(+18 files in other folders)
